<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="airplaneDes"
            type="com.upb.aviation_access_admin.Aircraft" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgAircraft"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcUrl="@{airplaneDes.imagen_url}"
            tools:srcCompat="@drawable/activities" />

        <TextView
            android:id="@+id/txModeloAircraft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:text="@{airplaneDes.modelo}"
            tools:text="Modelo"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgAircraft" />

        <TextView
            android:id="@+id/txFabricante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Fabricante:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txModeloAircraft" />

        <TextView
            android:id="@+id/txFabricanteEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="@{airplaneDes.fabricante}"
            tools:text="XX:XX:XX"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/txFabricante"
            app:layout_constraintTop_toBottomOf="@+id/txModeloAircraft" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>