<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AzulClaro1">




    <ImageView
        android:id="@+id/bt_big_airplane"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="28dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_background" />

    <ImageView
        android:id="@+id/bt_big_flight"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="28dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_big_airplane"
        app:srcCompat="@drawable/button_background" />

    <ImageView
        android:id="@+id/bt_airplane"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@+id/bt_big_airplane"
        app:layout_constraintStart_toStartOf="@+id/bt_big_airplane"
        app:layout_constraintTop_toTopOf="@id/bt_big_airplane"
        app:srcCompat="@drawable/ic_aeronaves" />

    <TextView
        android:id="@+id/txAirplane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Aeronaves"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/bt_big_airplane"
        app:layout_constraintStart_toStartOf="@+id/bt_big_airplane"
        app:layout_constraintTop_toBottomOf="@+id/bt_airplane" />

    <ImageView
        android:id="@+id/bt_flight"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@+id/bt_big_flight"
        app:layout_constraintStart_toStartOf="@+id/bt_big_flight"
        app:layout_constraintTop_toTopOf="@id/bt_big_flight"
        app:srcCompat="@drawable/ic_vuelos" />

    <TextView
        android:id="@+id/txFlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Vuelos"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/bt_big_flight"
        app:layout_constraintStart_toStartOf="@+id/bt_big_flight"
        app:layout_constraintTop_toBottomOf="@+id/bt_flight" />
</androidx.constraintlayout.widget.ConstraintLayout>