<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AzulClaro1">


    <ImageView
        android:id="@+id/btSearchFlight"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button_background" />

    <ImageView
        android:id="@+id/icon_search3"
        android:layout_width="44dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/btSearchFlight"
        app:layout_constraintStart_toStartOf="@+id/btSearchFlight"
        app:layout_constraintTop_toTopOf="@+id/btSearchFlight"
        app:srcCompat="@drawable/ic_search" />

    <EditText
        android:id="@+id/txTextoBusquedaVuelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:hint="Buscar"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/btSearchFlight"
        app:layout_constraintStart_toEndOf="@+id/icon_search3"
        app:layout_constraintTop_toTopOf="@+id/btSearchFlight" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSearchSection2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeftFlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRightFlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFlightList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guidelineFinalFlight"
        app:layout_constraintEnd_toEndOf="@id/guidelineRightFlight"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftFlight"
        app:layout_constraintTop_toTopOf="@+id/guidelineSearchSection2"
        tools:listitem="@layout/flight_item" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFinalFlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.80" />

    <ImageView
        android:id="@+id/btAddFlight"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightFlight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftFlight"
        app:layout_constraintTop_toBottomOf="@+id/rvFlightList"
        app:srcCompat="@drawable/button_background_2" />

    <TextView
        android:id="@+id/txAddAircraft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Vuelo"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/btAddFlight"
        app:layout_constraintEnd_toEndOf="@+id/btAddFlight"
        app:layout_constraintStart_toStartOf="@+id/btAddFlight"
        app:layout_constraintTop_toTopOf="@+id/btAddFlight" />

</androidx.constraintlayout.widget.ConstraintLayout>